sonar.projectKey = co.com.dna.cparking
sonar.projectName = Ceiba-Estacionamiento(jonathan.valencia)
sonar.projectVersion = 1.0

sonar.modules: api.buildSrc.shared.servicesShared.servicesWebservice

servicesShared.sonar.projectBaseDir = services/shared
servicesWebservice.sonar.projectBaseDir = services/webservice

sonar.sources = src/main/java
sonar.java.binaries = build/classes/java/main

sonar.tests = src/test/java
sonar.java.test.binaries = build/classes/java/test

sibar.jacoco.reportPath = build/jacoco/test.exec
sonar.junit.reportPath = build/test-results/test
